<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5D-eF-Zal">
                                <rect key="frame" x="16" y="74" width="382" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Srp-LE-GYR">
                                <rect key="frame" x="16" y="147" width="382" height="206.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W0-OO-7GR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="7uu-2f-Uw0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m68-qd-vc3">
                                        <rect key="frame" x="0.0" y="35.5" width="382" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="7ym-0v-BoC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-TL-uok">
                                        <rect key="frame" x="0.0" y="62" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="SRp-nR-B1E"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qq-J0-WKW">
                                        <rect key="frame" x="0.0" y="72" width="382" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="Gd8-eQ-chu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HkF-ea-JQ4">
                                        <rect key="frame" x="0.0" y="107.5" width="382" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Oyh-Ik-rqJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv6-Vu-gST">
                                        <rect key="frame" x="0.0" y="132.5" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="y5g-7p-wtK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVh-hU-4tW">
                                        <rect key="frame" x="0.0" y="142.5" width="382" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="tnB-jz-IkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-6M-SqW">
                                        <rect key="frame" x="0.0" y="178" width="382" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18.5" id="5eY-tX-VtP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="182-kZ-hsJ">
                                        <rect key="frame" x="0.0" y="204.5" width="382" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="eFP-R0-zO8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgJ-Wa-Vkc">
                                <rect key="frame" x="4" y="363.5" width="139.5" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                <connections>
                                    <action selector="forgotPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfF-7k-3Mm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-8G-8T3">
                                <rect key="frame" x="299.5" y="363.5" width="110.5" height="31"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend email"/>
                                <connections>
                                    <action selector="resendEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOk-Li-NEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-Bc-WfW">
                                <rect key="frame" x="48" y="414.5" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfe-J1-j6y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iOF-fZ-Uxv">
                                <rect key="frame" x="79.5" y="831" width="255.5" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCE-eH-q1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-Z8-7oX">
                                        <rect key="frame" x="178.5" y="0.0" width="77" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing up!"/>
                                        <connections>
                                            <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ze-NR-Xua"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgJ-Wa-Vkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="09R-ME-tbX"/>
                            <constraint firstItem="Srp-LE-GYR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5yr-gc-n9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J5D-eF-Zal" secondAttribute="trailing" constant="16" id="7VE-HP-WwD"/>
                            <constraint firstItem="Srp-LE-GYR" firstAttribute="top" secondItem="J5D-eF-Zal" secondAttribute="bottom" constant="25" id="DAB-F0-Jrl"/>
                            <constraint firstItem="J5D-eF-Zal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="InX-j7-Grf"/>
                            <constraint firstItem="iOF-fZ-Uxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZE-PD-adk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cyX-8G-8T3" secondAttribute="trailing" constant="4" id="P5I-cU-pOJ"/>
                            <constraint firstItem="J5D-eF-Zal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ShF-MB-LIE"/>
                            <constraint firstItem="cyX-8G-8T3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hgJ-Wa-Vkc" secondAttribute="trailing" constant="10" id="W0G-yl-fLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Srp-LE-GYR" secondAttribute="trailing" constant="16" id="hso-Nf-HOX"/>
                            <constraint firstItem="hgJ-Wa-Vkc" firstAttribute="top" secondItem="Srp-LE-GYR" secondAttribute="bottom" constant="10" id="i8R-bj-suk"/>
                            <constraint firstItem="iOF-fZ-Uxv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iSu-9P-Jip"/>
                            <constraint firstItem="Moi-Bc-WfW" firstAttribute="top" secondItem="hgJ-Wa-Vkc" secondAttribute="bottom" constant="20" id="l17-4P-iAU"/>
                            <constraint firstItem="Moi-Bc-WfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nga-nu-79j"/>
                            <constraint firstItem="cyX-8G-8T3" firstAttribute="top" secondItem="Srp-LE-GYR" secondAttribute="bottom" constant="10" id="oRY-c2-r0C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="0W0-OO-7GR" id="Ynw-Ie-9ki"/>
                        <outlet property="emailTextField" destination="m68-qd-vc3" id="hWM-Uo-ZP7"/>
                        <outlet property="forgotPasswordButtonOutlet" destination="hgJ-Wa-Vkc" id="Kjg-xl-WaA"/>
                        <outlet property="loginButtonOutlet" destination="Moi-Bc-WfW" id="9BA-iy-GRt"/>
                        <outlet property="passwordLabelOutlet" destination="9qq-J0-WKW" id="0yd-iR-h5j"/>
                        <outlet property="passwordTextField" destination="HkF-ea-JQ4" id="qTH-ZV-WER"/>
                        <outlet property="repeatPasswordLabel" destination="VVh-hU-4tW" id="N81-Gk-iBe"/>
                        <outlet property="repeatPasswordLineView" destination="182-kZ-hsJ" id="c9z-LD-WXb"/>
                        <outlet property="repeatPasswordTextField" destination="t5t-6M-SqW" id="xRB-T1-CY5"/>
                        <outlet property="resendEmailButtonOutlet" destination="cyX-8G-8T3" id="SSJ-i6-gUs"/>
                        <outlet property="signUpButtonOutlet" destination="tvL-Z8-7oX" id="evc-GD-X0V"/>
                        <outlet property="signUpLabel" destination="jCE-eH-q1Y" id="E1r-7b-egU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="118.52678571428571"/>
        </scene>
        <!--Chats-->
        <scene sceneID="wAR-79-LQu">
            <objects>
                <viewController id="iOh-CR-rFr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thj-hV-pt6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qfU-Df-Hua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="5PW-am-gFK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXo-41-2bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-279"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bu7-b1-Xek">
            <objects>
                <tabBarController storyboardIdentifier="MainApp" id="rup-of-Z1G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cn-Do-Wmi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ms8-Ta-Mhr" kind="relationship" relationship="viewControllers" id="iN8-KW-0x9"/>
                        <segue destination="iOh-CR-rFr" kind="relationship" relationship="viewControllers" id="juj-OB-zKE"/>
                        <segue destination="VX5-0k-zlG" kind="relationship" relationship="viewControllers" id="h4y-62-XDJ"/>
                        <segue destination="cfG-qd-KFT" kind="relationship" relationship="viewControllers" id="pZX-C7-aVW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PII-fh-qUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="119"/>
        </scene>
        <!--Channels-->
        <scene sceneID="iWA-Fy-0kB">
            <objects>
                <tableViewController id="Ms8-Ta-Mhr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9GU-wa-S4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6wi-OR-mKw">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wi-OR-mKw" id="gST-nO-tIP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ms8-Ta-Mhr" id="Rpx-Ie-4Ch"/>
                            <outlet property="delegate" destination="Ms8-Ta-Mhr" id="LUh-jD-qMJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Channels" image="quote.bubble" catalog="system" id="EWL-Wb-J86"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7b-Yu-umk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-570"/>
        </scene>
        <!--Users-->
        <scene sceneID="nL7-iZ-qIH">
            <objects>
                <tableViewController id="VX5-0k-zlG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AHA-uX-mLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VvU-8B-4Gr">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvU-8B-4Gr" id="SwG-wN-ZIF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VX5-0k-zlG" id="5Hc-pf-FG2"/>
                            <outlet property="delegate" destination="VX5-0k-zlG" id="Lfc-Fl-cHk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" id="rXC-kg-mTj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW3-V2-rAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5520.289855072464" y="389.73214285714283"/>
        </scene>
        <!--Settings-->
        <scene sceneID="unt-Cp-GjJ">
            <objects>
                <tableViewController id="2Pr-D8-4sP" customClass="SettingsTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="1" sectionFooterHeight="28" estimatedSectionFooterHeight="1" id="jS6-MT-t09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="GxH-Wz-CaD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="3Ny-S4-zxF">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ny-S4-zxF" id="QMC-Id-jFe">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="UY0-cN-umU">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="aAR-4b-flt"/>
                                                        <constraint firstAttribute="width" constant="60" id="rMA-kI-z6l"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ema-Kt-4sj">
                                                    <rect key="frame" x="84" y="10" width="293.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-vF-0v0">
                                                    <rect key="frame" x="84" y="46" width="293.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ema-Kt-4sj" secondAttribute="trailing" constant="8" id="2e7-LY-fda"/>
                                                <constraint firstItem="dcW-vF-0v0" firstAttribute="leading" secondItem="UY0-cN-umU" secondAttribute="trailing" constant="8" id="EFp-qr-W5X"/>
                                                <constraint firstItem="UY0-cN-umU" firstAttribute="centerY" secondItem="QMC-Id-jFe" secondAttribute="centerY" id="GqC-LM-UaD"/>
                                                <constraint firstItem="ema-Kt-4sj" firstAttribute="leading" secondItem="UY0-cN-umU" secondAttribute="trailing" constant="8" id="Jvb-pV-Qn0"/>
                                                <constraint firstItem="UY0-cN-umU" firstAttribute="leading" secondItem="QMC-Id-jFe" secondAttribute="leading" constant="16" id="MOR-dW-jYb"/>
                                                <constraint firstAttribute="trailing" secondItem="dcW-vF-0v0" secondAttribute="trailing" constant="8" id="Wx7-ZL-L1b"/>
                                                <constraint firstItem="ema-Kt-4sj" firstAttribute="top" secondItem="QMC-Id-jFe" secondAttribute="top" constant="10" id="hL8-TI-sLM"/>
                                                <constraint firstAttribute="bottom" secondItem="dcW-vF-0v0" secondAttribute="bottom" constant="10" id="ntF-Hk-kya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="DR5-va-qIh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="wxk-pY-RV0">
                                        <rect key="frame" x="0.0" y="191.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxk-pY-RV0" id="OJb-fM-uok">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-w3-r3E">
                                                    <rect key="frame" x="8" y="6.5" width="369.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Tell a Friend"/>
                                                    <connections>
                                                        <action selector="tellAFriendButtonPressed:" destination="2Pr-D8-4sP" eventType="touchUpInside" id="Lmd-Sl-muE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fKq-w3-r3E" secondAttribute="trailing" constant="8" id="ivs-Vb-zHl"/>
                                                <constraint firstItem="fKq-w3-r3E" firstAttribute="centerY" secondItem="OJb-fM-uok" secondAttribute="centerY" id="oc5-Po-XbG"/>
                                                <constraint firstItem="fKq-w3-r3E" firstAttribute="leading" secondItem="OJb-fM-uok" secondAttribute="leading" constant="8" id="p16-pl-dV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Ecp-ZM-rzD">
                                        <rect key="frame" x="0.0" y="235" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ecp-ZM-rzD" id="JlI-zx-nWf">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tc-O8-Lw2">
                                                    <rect key="frame" x="8" y="6.5" width="369.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Terms and Conditions"/>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="2Pr-D8-4sP" eventType="touchUpInside" id="c3w-Wi-pJE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5tc-O8-Lw2" secondAttribute="trailing" constant="8" id="0ll-11-CKr"/>
                                                <constraint firstItem="5tc-O8-Lw2" firstAttribute="leading" secondItem="JlI-zx-nWf" secondAttribute="leading" constant="8" id="Mua-BE-EVY"/>
                                                <constraint firstItem="5tc-O8-Lw2" firstAttribute="centerY" secondItem="JlI-zx-nWf" secondAttribute="centerY" id="XFD-Md-GMY"/>
                                                <constraint firstItem="5tc-O8-Lw2" firstAttribute="centerY" secondItem="JlI-zx-nWf" secondAttribute="centerY" id="Yae-hc-jjh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="zVE-sf-QIG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fzo-v7-XG4">
                                        <rect key="frame" x="0.0" y="345.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fzo-v7-XG4" id="6sp-Gk-Rhm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-OW-HWT">
                                                    <rect key="frame" x="28" y="11.5" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sE2-OW-HWT" firstAttribute="centerY" secondItem="6sp-Gk-Rhm" secondAttribute="centerY" id="FIP-p8-3QX"/>
                                                <constraint firstItem="sE2-OW-HWT" firstAttribute="leading" secondItem="6sp-Gk-Rhm" secondAttribute="leadingMargin" constant="8" id="Nap-6i-7nw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sE2-OW-HWT" secondAttribute="trailing" constant="8" id="dWl-Lg-FMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Qbf-Ef-oD4">
                                        <rect key="frame" x="0.0" y="389" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbf-Ef-oD4" id="D7W-br-TRH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWL-ag-oV2">
                                                    <rect key="frame" x="8" y="6.5" width="398" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="2Pr-D8-4sP" eventType="touchUpInside" id="Hh8-Qe-gpF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWL-ag-oV2" firstAttribute="leading" secondItem="D7W-br-TRH" secondAttribute="leading" constant="8" id="4ib-Ne-tfZ"/>
                                                <constraint firstAttribute="trailing" secondItem="lWL-ag-oV2" secondAttribute="trailing" constant="8" id="fFv-oP-1CS"/>
                                                <constraint firstItem="lWL-ag-oV2" firstAttribute="centerY" secondItem="D7W-br-TRH" secondAttribute="centerY" id="x0y-EB-tlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Pr-D8-4sP" id="PqK-tk-UZx"/>
                            <outlet property="delegate" destination="2Pr-D8-4sP" id="sfo-0D-3mE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Vnc-RH-YkN"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="sE2-OW-HWT" id="J7r-du-WcP"/>
                        <outlet property="avatarImageView" destination="UY0-cN-umU" id="2Cz-zn-Giu"/>
                        <outlet property="statusLabel" destination="dcW-vF-0v0" id="WMU-31-8vD"/>
                        <outlet property="userNameLabel" destination="ema-Kt-4sj" id="E2B-Uw-BNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz7-s7-Xce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="880.58035714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BVk-DC-GRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfG-qd-KFT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="23z-Gx-Fsh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pbb-Nm-t08">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Pr-D8-4sP" kind="relationship" relationship="rootViewController" id="Cx6-wf-znA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC0-0a-dhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="880.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="loginBtn" width="294" height="62"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="quote.bubble" catalog="system" width="128" height="110"/>
        <namedColor name="tableViewBackgroundColor">
            <color red="0.94899999999999995" green="0.94899999999999995" blue="0.96899999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
